# camunda-micronaut-example

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/camunda/example/: Application.java  BaseProcessHandler.java  BaseProcessModel.java  CountryCode.java  ProcessConfigurationCustomizer.java  ProcessService.java  UserRegistration.java  UserRegistrationProcess.java
src/main/java/camunda/example/rest/: TaskListRunner.java
src/main/java/com/kpavlov/netty/jaxrs/jersey/: JaxrsNettyServer.java  JerseyHttpHandler.java
src/main/java/info/novatec/micronaut/camunda/bpm/feature/: MicronautProcessEngineConfiguration.java
src/main/resources/: application.yml  user-registration.bpmn
src/test/java/camunda/example/: UserRegistrationProcessTest.java
